<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.cyejing</groupId>
    <artifactId>last-jump</artifactId>
    <packaging>pom</packaging>
    <version>0.1.0-SNAPSHOT</version>


    <scm>
        <url>https://github.com/cyejing/last-jump</url>
        <connection>scm:git:git@github.com:cyejing/last-jump.git</connection>
        <developerConnection>scm:git:git@github.com:cyejing/last-jump.git</developerConnection>
        <tag>0.0.1</tag>
    </scm>
    <developers>
        <developer>
            <name>cyejing</name>
            <email>jing23501@gmail.com</email>
        </developer>
    </developers>

    <modules>
        <module>last-jump-spy</module>
        <module>last-jump-cia</module>
        <module>last-jump-intel</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>

        <netty.version>4.1.45.Final</netty.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.29</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.10</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.cyejing</groupId>
                <artifactId>last-jump-intel</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
